BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2017  23:49:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE SNAKE.obj TO SNAKE


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SNAKE.obj (SNAKE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SNAKE (SNAKE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?SNAKE
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     016AH     UNIT         ?PR?MAIN?SNAKE
            CODE    016DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F9H     005FH     UNIT         ?PR?KNOCK?SNAKE
            CODE    0258H     0053H     UNIT         ?PR?_DISPLAY?SNAKE
            CODE    02ABH     004BH     UNIT         ?PR?UNIT?SNAKE
            CODE    02F6H     003BH     UNIT         ?PR?KEYSCAN?SNAKE
            CODE    0331H     0022H     UNIT         ?C_INITSEG
            CODE    0353H     0020H     UNIT         ?PR?_DELAY?SNAKE



OVERLAY MAP OF MODULE:   SNAKE (SNAKE)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?SNAKE
  +--> ?C_INITSEG

?PR?MAIN?SNAKE                 -----    -----      0008H    0002H
  +--> ?PR?UNIT?SNAKE
  +--> ?PR?_DISPLAY?SNAKE
  +--> ?PR?KNOCK?SNAKE
  +--> ?PR?_DELAY?SNAKE

?PR?_DISPLAY?SNAKE             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  23:49:40  PAGE 2


  +--> ?PR?KEYSCAN?SNAKE
  +--> ?PR?_DELAY?SNAKE

?PR?KNOCK?SNAKE                0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  SNAKE (SNAKE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        add_x
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        add_y
  D:00A8H         PUBLIC        IE
  C:0353H         PUBLIC        _delay
  C:01F9H         PUBLIC        knock
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        TABLE1
  D:002CH         PUBLIC        TABLE2
  D:0035H         PUBLIC        TABLE3
  D:003EH         PUBLIC        SL
  B:00B0H.0       PUBLIC        UP
  C:0003H         PUBLIC        main
  B:00B0H.3       PUBLIC        LEFT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        temp
  B:00B0H.1       PUBLIC        DOWN
  C:02ABH         PUBLIC        unit
  D:0041H         PUBLIC        X
  D:004CH         PUBLIC        Y
  D:00C8H         PUBLIC        T2CON
  D:0057H         PUBLIC        i
  C:02F6H         PUBLIC        keyscan
  D:0059H         PUBLIC        s
  D:005BH         PUBLIC        v
  C:0258H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0353H         LINE#         25
  C:0353H         LINE#         26
  C:0353H         LINE#         28
  C:035EH         LINE#         29
  C:0372H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  23:49:40  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:02F6H         LINE#         32
  C:02F6H         LINE#         33
  C:02F6H         LINE#         34
  C:02F9H         LINE#         35
  C:02F9H         LINE#         36
  C:02FCH         LINE#         37
  C:0301H         LINE#         38
  C:0301H         LINE#         39
  C:0304H         LINE#         40
  C:0304H         LINE#         41
  C:0304H         LINE#         42
  C:0307H         LINE#         43
  C:0307H         LINE#         44
  C:030AH         LINE#         45
  C:0310H         LINE#         46
  C:0310H         LINE#         47
  C:0313H         LINE#         48
  C:0313H         LINE#         49
  C:0313H         LINE#         50
  C:0316H         LINE#         51
  C:0316H         LINE#         52
  C:0319H         LINE#         53
  C:031EH         LINE#         54
  C:031EH         LINE#         55
  C:0321H         LINE#         56
  C:0321H         LINE#         57
  C:0321H         LINE#         58
  C:0324H         LINE#         59
  C:0324H         LINE#         60
  C:0327H         LINE#         61
  C:032DH         LINE#         62
  C:032DH         LINE#         63
  C:0330H         LINE#         64
  C:0330H         LINE#         65
  C:0330H         LINE#         66
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        a
  C:0258H         LINE#         68
  C:025CH         LINE#         69
  C:025CH         LINE#         70
  C:0266H         LINE#         71
  C:0266H         LINE#         72
  C:0278H         LINE#         73
  C:0278H         LINE#         74
  C:0285H         LINE#         75
  C:0290H         LINE#         76
  C:0293H         LINE#         77
  C:029AH         LINE#         78
  C:029DH         LINE#         79
  C:02A0H         LINE#         80
  C:02AAH         LINE#         81
  C:02AAH         LINE#         82
  -------         ENDPROC       _DISPLAY
  -------         PROC          UNIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  23:49:40  PAGE 4


  C:02ABH         LINE#         85
  C:02ABH         LINE#         86
  C:02ABH         LINE#         87
  C:02AEH         LINE#         88
  C:02B1H         LINE#         89
  C:02B4H         LINE#         90
  C:02B7H         LINE#         91
  C:02BCH         LINE#         92
  C:02BCH         LINE#         93
  C:02C4H         LINE#         94
  C:02CAH         LINE#         95
  C:02D8H         LINE#         96
  C:02DBH         LINE#         97
  C:02DEH         LINE#         98
  C:02E1H         LINE#         99
  C:02E4H         LINE#         100
  C:02E7H         LINE#         101
  C:02E9H         LINE#         102
  C:02ECH         LINE#         103
  C:02EEH         LINE#         104
  C:02F0H         LINE#         105
  C:02F5H         LINE#         107
  -------         ENDPROC       UNIT
  -------         PROC          KNOCK
  -------         DO            
  B:0020H.0       SYMBOL        k
  -------         ENDDO         
  C:01F9H         LINE#         109
  C:01F9H         LINE#         110
  C:01F9H         LINE#         112
  C:01FBH         LINE#         113
  C:020AH         LINE#         114
  C:0227H         LINE#         115
  C:0227H         LINE#         116
  C:0249H         LINE#         117
  C:024BH         LINE#         118
  C:0255H         LINE#         119
  C:0257H         LINE#         120
  -------         ENDPROC       KNOCK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0006H         LINE#         125
  C:0006H         LINE#         126
  C:0006H         LINE#         127
  C:000FH         LINE#         128
  C:0015H         LINE#         129
  C:0015H         LINE#         130
  C:001CH         LINE#         131
  C:001EH         LINE#         132
  C:001EH         LINE#         133
  C:001EH         LINE#         134
  C:0023H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  23:49:40  PAGE 5


  C:0023H         LINE#         136
  C:0026H         LINE#         138
  C:0026H         LINE#         140
  C:002BH         LINE#         141
  C:0034H         LINE#         142
  C:003BH         LINE#         143
  C:0042H         LINE#         144
  C:0057H         LINE#         146
  C:0057H         LINE#         148
  C:0057H         LINE#         149
  C:005EH         LINE#         150
  C:009FH         LINE#         151
  C:009FH         LINE#         152
  C:00A1H         LINE#         153
  C:00A7H         LINE#         154
  C:00A7H         LINE#         155
  C:00AAH         LINE#         156
  C:00B0H         LINE#         157
  C:00B6H         LINE#         158
  C:00CBH         LINE#         159
  C:00D1H         LINE#         160
  C:00E6H         LINE#         162
  C:00E6H         LINE#         163
  C:00EEH         LINE#         164
  C:00F9H         LINE#         165
  C:00FFH         LINE#         166
  C:0108H         LINE#         167
  C:0108H         LINE#         168
  C:010CH         LINE#         169
  C:010EH         LINE#         171
  C:0112H         LINE#         172
  C:011BH         LINE#         173
  C:011BH         LINE#         174
  C:011FH         LINE#         175
  C:0121H         LINE#         177
  C:0125H         LINE#         178
  C:0125H         LINE#         179
  C:0138H         LINE#         180
  C:0138H         LINE#         181
  C:0146H         LINE#         182
  C:0154H         LINE#         183
  C:015EH         LINE#         184
  C:0164H         LINE#         185
  C:016AH         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        SNAKE

Program Size: data=70.1 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
